<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>社内ツール</title>
  <link rel="stylesheet" href="./assets/css/common.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">社内ツール</div>
      <nav class="nav">
        <a class="nav-item active" href="./index.html">ホーム</a>
        <a class="nav-item" href="./docs-print/">文書印刷</a>
        <!-- 将来ここに追加：<a class="nav-item" href="./address/">宛名</a> -->
      </nav>

      <div class="hint">
        <div class="hint-title">使い方</div>
        <ul>
          <li>左のメニューから機能を選びます</li>
          <li>文書印刷はPDFを開いて印刷します</li>
        </ul>
      </div>
    </aside>

    <main class="main">
      <header class="header">
        <h1>ホーム</h1>
        <div class="sub">インストール不要のWebツール集（まずは文書印刷から）</div>
      </header>

      <section class="card">
        <h2>文書印刷</h2>
        <p class="muted">
          よく使う申請書様式（PDF）を一覧からすぐ開いて印刷できます。
          個人情報は置かず、空欄様式のみを対象にしてください。
        </p>
        <div class="actions">
          <a class="btn primary" href="./docs-print/">文書印刷を開く</a>
        </div>
      </section>

      <section class="card">
        <h2>次に追加できるもの（例）</h2>
        <ul class="muted">
          <li>宛名ツール（名簿検索 → 宛名PDF生成）</li>
          <li>定型文生成（コピペ用の文章を自動整形）</li>
        </ul>
      </section>
    </main>
  </div>

  <script src="./assets/js/common.js"></script>
</body>
</html>
